{
  "name": "doar-caminhodecasa",
  "version": "0.1.0",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html",
    "lint": "eslint src functions --ext .js",
    "preinstall": "npx npm-force-resolutions",
    "prepare": "husky install",
    "postbuild": "echo '/* /index.html 200' | cat >dist/_redirects"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.19.26",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "faunadb": "^4.1.3",
    "handlebars": "^4.7.7",
    "history": "^5.0.0",
    "html-to-text": "^7.0.0",
    "husky": "^6.0.0",
    "juno-nodejs": "^1.0.14",
    "mjml": "^4.9.0",
    "nodemailer": "^6.5.0",
    "payment": "^2.4.0",
    "pure-react-carousel": "^1.27.6",
    "query-string": "^7.0.0",
    "react": "^16.13.1",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-router-hash-link": "^2.4.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@parcel/babel-plugin-transform-runtime": "^2.0.0-nightly.1823",
    "eslint": "^7.23.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "netlify-cli": "^3.13.10",
    "parcel": "2.0.0-beta.1",
    "postcss-custom-media": "^7.0.0",
    "postcss-modules": "^3.0.0",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
